
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      2,160 K
smss.exe                       300 Services                   0      1,036 K
csrss.exe                      388 Services                   0      3,364 K
wininit.exe                    440 Services                   0      3,648 K
csrss.exe                      448 Console                    1     12,944 K
winlogon.exe                   492 Console                    1      7,880 K
services.exe                   532 Services                   0      5,124 K
lsass.exe                      540 Services                   0      9,424 K
svchost.exe                    600 Services                   0      9,620 K
svchost.exe                    644 Services                   0      6,036 K
dwm.exe                        744 Console                    1     44,080 K
VBoxService.exe                756 Services                   0      5,152 K
svchost.exe                    844 Services                   0     19,644 K
svchost.exe                    884 Services                   0     27,708 K
svchost.exe                    940 Services                   0     10,228 K
svchost.exe                   1000 Services                   0     48,388 K
svchost.exe                    364 Services                   0     12,324 K
spoolsv.exe                   1048 Services                   0      9,200 K
svchost.exe                   1088 Services                   0     15,152 K
svchost.exe                   1244 Services                   0     12,120 K
MsMpEng.exe                   1336 Services                   0     63,152 K
taskhostex.exe                1732 Console                    1      7,884 K
explorer.exe                  1792 Console                    1    104,772 K
SearchIndexer.exe             2504 Services                   0     16,336 K
NisSrv.exe                    2556 Services                   0        728 K
svchost.exe                   2600 Services                   0      5,072 K
VBoxTray.exe                  3056 Console                    1      9,408 K
WmiPrvSE.exe                  1152 Services                   0      5,460 K
audiodg.exe                   1076 Services                   0      8,448 K
cmd.exe                        380 Console                    1      2,840 K
conhost.exe                   1008 Console                    1      8,060 K
WmiPrvSE.exe                   656 Services                   0      6,008 K
tasklist.exe                  2300 Console                    1      5,544 K
